{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && pnpm install --frozen-lockfile && pnpm --filter @workspace/joventy run build",
  "outputDirectory": "dist/public",
  "installCommand": "echo 'skip'",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "SAMEORIGIN",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Permissions-Policy": "camera=(), microphone=(), geolocation=()",
        "Content-Security-Policy": "default-src 'self'; script-src 'self' 'unsafe-inline' https://*.clerk.accounts.dev https://clerk.joventy.cd; connect-src 'self' https://*.convex.cloud https://*.clerk.accounts.dev https://clerk.joventy.cd; img-src 'self' data: https:; style-src 'self' 'unsafe-inline'; frame-ancestors 'self'"
      },
      "continue": true
    },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "env": {
    "NODE_ENV": "production",
    "BASE_PATH": "/"
  }
}
