{
  "buildCommand": "pnpm install --frozen-lockfile && pnpm --filter @workspace/joventy run build",
  "outputDirectory": "artifacts/joventy/dist/public",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://*.clerk.accounts.dev https://clerk.joventy.cd; connect-src 'self' https://*.convex.cloud https://*.clerk.accounts.dev https://clerk.joventy.cd; img-src 'self' data: https:; style-src 'self' 'unsafe-inline'; frame-ancestors 'self'" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "NODE_ENV": "production",
    "BASE_PATH": "/"
  }
}
