{
  "name": "@workspace/slot-hunter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc --noEmit",
    "prepare:browsers": "node -e \"if (process.env.VERCEL || process.env.PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD || process.env.CI) process.exit(0); const cmd = process.env.REPL_ID ? 'playwright install chromium' : 'playwright install chromium --with-deps'; require('child_process').execSync(cmd, {stdio: 'inherit'})\"",
    "security:check": "tsx src/securityCheck.ts",
    "security:check:full": "FULL_CHECK=true tsx src/securityCheck.ts",
    "es:citaconsular:discover": "tsx src/citaconsularDiscovery.ts",
    "cloudflare:test": "tsx test-cloudflare-strategies.ts",
    "cloudflare:integrate": "tsx test-cloudflare-integration.ts",
    "cloudflare:solution": "tsx final-solution-spain.ts",
    "cloudflare:capture": "tsx final-solution-spain.ts --capture",
    "cloudflare:test-proxy": "tsx test-proxy-formats.ts",
    "cloudflare:test-capsolver": "tsx test-capsolver-iproyal.ts",
    "cloudflare:test-brightdata": "tsx test-capsolver-cloudflare.ts",
    "cloudflare:setup-fixed-ip": "tsx setup-fixed-ip-proxy.ts",
    "cloudflare:test-fixed-ip": "tsx test-brightdata-fixed-ip.ts",
    "cloudflare:test-isp": "tsx test-isp-proxy-capsolver.ts",
    "cloudflare:test-simple-isp": "tsx test-simple-isp.ts",
    "cloudflare:setup": "tsx setup-fixed-ip-proxy.ts",
    "cloudflare:test-datacenter": "tsx test-datacenter-fixed.ts",
    "cloudflare:test-fixed-format": "tsx test-capsolver-fixed-format.ts",
    "cloudflare:test-unified": "tsx test-unified-cloudflare.ts",
    "cloudflare:capture-manual": "tsx capture-manual-cookie.ts",
    "cloudflare:test-hybrid": "tsx test-hybrid-solution.ts",
    "cloudflare:test-free": "tsx test-free-cloudflare-solutions.ts",
    "cloudflare:free-solver": "tsx test-free-solver-simple.ts",
    "cloudflare:capture-free": "tsx capture-free-cookie.ts",
    "capture:spain-cuba": "tsx src/debug/spain-cuba-capture.ts",
    "cev:capture": "tsx scripts/cev-capture-interactive.ts",
    "spain:capture": "tsx scripts/spain-manual-capture.ts",
    "spain:capture:manual": "tsx scripts/spain-manual-capture.ts",
    "spain:analyze": "tsx scripts/analyze-spain-capture.ts",
    "spain:analyze:latest": "tsx scripts/analyze-spain-capture.ts",
    "usa:capture": "tsx scripts/usa-capture-session.ts",
    "usa:capture:interactive": "tsx scripts/usa-capture-interactive.ts",
    "usa:capture:cookies": "tsx scripts/usa-capture-with-cookies.ts",
    "usa:portal:capture": "tsx scripts/usa-portal-capture.ts",
    "usa:test:jwt-ip": "tsx src/test-usa-jwt-ip-binding.ts",
    "germany:diag": "tsx scripts/germany-network-diag.ts",
    "test:anticaptcha": "tsx test-anticaptcha-soax.ts",
    "test:cev:anticaptcha": "tsx test-cev-anticaptcha-proxyless.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "https-proxy-agent": "^9.1.0",
    "impit": "^0.14.0",
    "node-fetch": "^3.3.2",
    "playwright": "^1.60.0",
    "playwright-extra": "^4.3.6",
    "puppeteer": "^25.1.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "redis": "^5.12.1",
    "undici": "^7.24.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
