{
  "manifest_version": 2,
  "name": "CEV Slot Hunter",
  "version": "2.0.0",
  "description": "Automatise la prise de RDV CEV : clique, résout le captcha, réserve dès qu'un créneau s'ouvre.",
  "permissions": [
    "storage",
    "notifications",
    "activeTab",
    "tabs",
    "https://visaonweb.diplomatie.be/*",
    "https://appointment.cloud.diplomatie.be/*",
    "https://api.anti-captcha.com/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["https://visaonweb.diplomatie.be/*"],
      "js": ["content-vowint.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://appointment.cloud.diplomatie.be/*"],
      "js": ["content-cev.js"],
      "run_at": "document_idle"
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "CEV Slot Hunter"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": "script-src 'self'; object-src 'self'"
}
